[egg_info]
tag_build = dev
tag_svn_revision = 1

[aliases]
release = egg_info -RDb ''
source = bdist_rpm register binary
binary = bdist_egg bdist_wininst

[upload]
show_response = 1

[bdist_rpm]
source_only = 1
doc_files = setuptools.txt EasyInstall.txt pkg_resources.txt
requires = python-devel
